plugins {
    id 'java'
    id 'application'
}

// Uses whatever JDK runs Gradle (your machine: Java 25). Add a `java { toolchain { ... } }` block later if you want a fixed version.
application {
    mainClass = 'com.startfinishing.HelloWorld'
}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

test {
    useJUnitPlatform()
}
